{
  "name": "bomber",
  "version": "1.0.0",
  "description": "Bomberman multiplayer online game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js & node http_server.js",
    "dev": "node server.js & node http_server.js",
    "build": "echo 'No build step required'",
    "serve": "node http_server.js",
    "server": "node server.js"
  },
  "dependencies": {
    "socket.io": "^4.8.3",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
